spring.application.name=webhub1

#it will change the default URL of 8080 port and append /webhub to it
server.servlet.context-path=/api 


#This are for swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#These are for Logging
logging.file.name=logs/app.log
logging.level.root=INFO


#Squidex properties, 
#that readonly is an user in SQUIDEX, which will have id and other things, by default is one will be there, but we have to create
squidex.token.params=grant_type=client_credentials&client_id=webhub:readonly&client_secret=iose5vxbgw1yv9t7oy55ksccpxj3weizhdrkv00oweex&scope=squidex-api
squidex.token.url=https://test-squidex.autorox.co:7443/identity-server/connect/token

#it is squidex base URl
squidex.base.url=https://test-squidex.autorox.co:7443/api/content/webhub/

#it is squidex Images like assets URL
squidex.api.asset.url=https://test-squidex.autorox.co:7443/api/assets/webhub/


twilio.accountSid=AC9975e2e2fea380b4ba6db01564bf7ed3
twilio.authToken=e802b931e4852e892d0e0992c541e19b
twilio.phoneNumber=+15138084262
twilio.whatsappNumber=whatsapp:+14155238886
